# serivce name
spring.application.name=template
# port
server.port=8083
# eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true
